/* ========================
 table of contents 
===========================/*
 
1. left section ==> buttons
2. right section ==> card
 
*/


main.flex {
    gap: 1rem;
    align-items: start;

}



/* ============================================================
   1. left section ==> buttons
=============================================================== */
main section.left-section.flex {
    flex-direction: column;
    gap: 10px;

}

main section.left-section.flex button {
    background-color: rgba(36, 37, 46, 1);
    width: 11rem;
    padding: 0.75rem 0;
    font-size: 1.05rem;
    text-transform: capitalize;
    opacity: 0.5;
    text-align: center;
    border-radius: 5px;
    transition: 0.3s;
}

main section.left-section.flex button:hover {
    opacity: 1;

}

main section.left-section.flex button.active {
    opacity: 1;
    font-weight: bold;
    letter-spacing: 0.6px;
    padding: 0.8rem;
    border: 1px solid var(--DarkBlue);
}


.light main section.left-section.flex button.active {
    border: 1px solid#000;
}


/* ============================================================
   2. right section ==> card
=============================================================== */

main section.right-section.flex {
    flex-grow: 1;
    flex-wrap: wrap;
    row-gap: 2rem;
    column-gap: 16px;
    justify-content: center;
}

.card {
    border: 1px solid rgba(93, 188, 252, 0.3);
    transition: 0.3s;
    border-radius: 5px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
    box-shadow: -1px 1px 1px  rgba(0, 0, 0, 0.2) , 1px 1px 1px  rgba(0, 0, 0, 0.2);
}

.light .card {
    border: none;
}

.card img {
    border-radius: 5px;
}

 .card:hover {
    border: 1px solid var(--DarkBlue);

    transform: rotate(2deg) scale(1.02);
    cursor: pointer;
 

}


.light .card:hover {
    border: none;
    background-color: rgba(215, 215, 220, 0.3);
}

.card .box {
    padding: 1rem 0.4rem;

}

.card .box .title {
    color: var(--title);
    text-transform: capitalize;

}


.card .box .sub-title {
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 1.1rem;
}

.card .box .icons {
    justify-content: space-between;
}

.card .icon-github,
.card .icon-link {
    font-size: 1.2rem;
    color: var(--subtitle);
}

.card .icon-github:hover,
.card .icon-link:hover {
    font-size: 1.25rem;
    color: var(--icon-hover);
    cursor: pointer;
}

.card a.link {
    font-size: 0.9rem;
    color: var(--DarkBlue);
    margin-right: 12px;
}






/* ============================================================
   3. Responsive Design (media query)
=============================================================== */
@media (max-width: 600px) {
    main.flex {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    main section.left-section.flex {
        flex-direction: row;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }

    main section.left-section.flex button {
        width: 7rem;
        padding: 0.8rem 0;
        font-size: 0.9rem;
    }

}